# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

access_token=ZWFlZWI3OGYtNDdmZC00ZDg3LWE3NTgtYzcyOTMwOTgwN2YyMmFhN2UzZjQtMmMy
public_address=https://deldev.ucalpha.com/mrmeeseeks
secret=
studio_token=
PORT=3001

# note: .env is a shell file so there can’t be spaces around =
